# shiftmakerapi

./: Dayoff.sln  Dayoff_back.sln  README.md  Shiftmaker_v.1.2.sql
Dayoff.BLL/: Class1.cs  Dayoff.BLL.csproj
Dayoff.BLL/Repositories/: AuthRepository.cs  CompanyRepository.cs  IAuthRepository.cs  ICompanyRepository.cs  IUserRepository.cs  UserRepository.cs
Dayoff.BLL/Repositories/Helpers/: ISendingEmail.cs  SendingEmail.cs
Dayoff.BLL/Services/: BaseRepository.cs  EmailService.cs
Dayoff.DAL/: DBConnectionFactory.cs  Dayoff.DAL.csproj  IDBConnectionFactory.cs  MySqlConfiguration.cs
Dayoff.DAL/Models/: Company.cs  EmailSettings.cs  Enrolment.cs  User.cs  UserView.cs
Dayoff.DAL/Models/Dto/: CompanyForAddResource.cs  UserForAddResource.cs  UserForEditResource.cs  UserForForgotPasswordResource.cs  UserForLoginResource.cs  UserForRegisterResource.cs
Dayoff.WebAPI/: Dayoff.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Dayoff.WebAPI/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs  ValuesController.cs
Dayoff.WebAPI/Properties/: launchSettings.json
Dayoff.WebAPI/Templates/EmailTemplate/: Change_Password.html  Confirm_Account_Registration.html  Enroll_Course.html  New_Password.html
Dayoff_back/: Program.cs  Startup.cs
Dayoff_back/Controllers/: ValuesController.cs
Dayoff_back/Properties/PublishProfiles/: Dayoffback20200804113833 - Web Deploy.pubxml
